{
  "name": "react-github-calendar",
  "version": "1.0.0",
  "description": "Embed your GitHub calendar in React App. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwl7001/react-github-calendar.git"
  },
  "keywords": [
    "react",
    "github",
    "calendar"
  ],
  "author": "Xu Wenliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xwl7001/react-github-calendar/issues"
  },
  "homepage": "https://github.com/xwl7001/react-github-calendar#readme"
}
